[db]
hostname = "mysql"
username = "nsu"
password = ""
database = "nsu"

[fb]
apiver = "v2.8"
appid = ""
appsecret = ""
groupid = "2200207758"
token = ""

[events]
start = "0"
end = "0"
# Any FB events to include besides those listed in NSU group
#additionalEvents[] = "0"
#additionalEvents[] = "1"
